launch_status failed=6 1571993671000000000
launch_status broken=0 1571993671000000000
launch_status passed=1 1571993671000000000
launch_status skipped=0 1571993671000000000
launch_status unknown=0 1571993671000000000
launch_time duration=8152 1571993671000000000
launch_time min_duration=33 1571993671000000000
launch_time max_duration=3115 1571993671000000000
launch_time sum_duration=8044 1571993671000000000
launch_problems product_defects=6 1571993671000000000
launch_retries retries=0 1571993671000000000
launch_retries run=7 1571993671000000000
