launch_status failed=6 1571988631000000000
launch_status broken=0 1571988631000000000
launch_status passed=1 1571988631000000000
launch_status skipped=0 1571988631000000000
launch_status unknown=0 1571988631000000000
launch_time duration=50698 1571988631000000000
launch_time min_duration=44 1571988631000000000
launch_time max_duration=3114 1571988631000000000
launch_time sum_duration=5366 1571988631000000000
launch_problems product_defects=6 1571988631000000000
launch_retries retries=0 1571988631000000000
launch_retries run=7 1571988631000000000
